<!-- index.html -->
<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="memoApp">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Node/Angular Todo App</title>
    <!-- inject:css -->
    <!-- endinject -->
    <!-- bowercss:css-->
    <!-- endinject -->
</head>
<!-- SET THE CONTROLLER AND GET ALL TODOS -->
<body>

<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="memo">MemoApp</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="memo">Memo</a></li>
        <li><a ui-sref="about">About</a></li>
    </ul>
</nav>


<div class="container">
    <div ui-view></div>
</div>

<!-- bowerjs:js-->
<!-- endinject -->
<!-- inject:js -->
<!-- endinject -->
</body>
</html>